<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content=
		"width=device-width, initial-scale=1" />
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
     <title>
      contact us
     </title>
	  <style>
      
      .fa:hover {
			opacity: 0.9;
		  }

		  .fa-linkedin {
			background: #007bb5;
			color: white;
		  }

		  .fa-youtube {
			background: #cb2027;
			color: white;
		  }

		  .fa-facebook {
			background: #8400ff;
			color: white;
		  }
      .fa-instagram {
        background: rgb(63,94,251);
        background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
        color:white
      }

		  .fa {
			padding: 20px;
			font-size: 40px;
			width: 60px;
			text-decoration: none;
		 	margin: 5px 80px;
		  }
      body{
        background-color:#000;
      }

		  h1 {
			color: rgb(228, 15, 15);
      font-size: 350
		  }
      h3 {
			color: rgb(255, 255, 255);
      font-size: 200;
		  }
	  </style>

  </head> 
	
		

  <body>
    <center>
      <h1>Contact Us</h1>
		  <h3>You can follow us on all our social media platforms!</h3>
      <br>
      <br>
      <br>
      <br>

		<!-- Add font awesome icons -->
		  <a href="https://in.linkedin.com/company/innerve" class="fa fa-linkedin"></a>
		  <a href="https://www.youtube.com/c/innerveigdtuw" class="fa fa-youtube"></a>
		  <a href="https://www.facebook.com/igdtuwinnerve/" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/innerveigdtuw/?hl=en" class="fa fa-instagram"></a>

	  </center>
  </body>

</html>
